NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:admin2012@cluster0.cwfli1i.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=phuniversity!@#
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=c08c7bc9dcd19c62cb71700c2376cbb35910c806bf0f75d1229aea47c7a186c0